*{
    margin: 0;
}

.container{
    width: 90%;
    margin: 0 auto;
}
.row, .row-01, .row-04{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.row-01{
    grid-template-columns: repeat(1,1fr);
}
.row-04{
    grid-template-columns: repeat(4,1fr);
}
.col-md-2{
    width: 100%;
}
.header-menu >ul,.nav-menu >ul{
    display: flex;
    list-style-type: none;
    gap: 12px;
}

.header-menu a,.nav-menu a{
    color: white;
    text-decoration: none;
    padding-left:0;
}
header{
    background-color: blueviolet;
    color: white;
    padding: 10px;
}
nav{
    background-color: teal;
    padding: 8px;
}
.nav-menu > ul{
    justify-content: space-between;
}
section{
    padding: 20px 0;
}

.product-description, .product-card, .product-cta{
    margin: 10px 0;
}
.product-card{
    box-shadow: 5px 5px 7px 5px orange;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
}
.product-cta > button{
    padding: 8px 10px;
    background-color:orange;
    color:white ;
    border: none;
    border-radius: 4px;
}