* {
  margin: 0;
}

.btn {
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: none;
}
.btn.btn-dark {
  background-color: black;
  color: white;
}
.btn.btn-dark-outline {
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: none;
  border: 0.0625rem solid black;
  background-color: transparent !important;
}

.container {
  margin: 0 auto;
  width: 90%;
}

.row-2, .row-3, .row-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.row-1 {
  grid-template-columns: repeat(1, 1fr);
}

.row-3 {
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1.875rem;
       column-gap: 1.875rem;
}

header {
  background-color: black;
  color: white;
  padding: 0.625rem;
}
header .header-wdiget h1 {
  font-size: 1.125rem;
}
header ul {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  list-style-type: none;
}
header ul a {
  text-decoration: none;
  color: white;
}

section.hero-sec {
  text-align: center;
  padding: 3.125rem 0;
}
section.hero-sec .sect-content h1 {
  font-size: 3.75rem;
}
section.hero-sec .ctrl {
  margin-top: 1.25rem;
}

article.service-article .card-action {
  margin-top: 0.625rem;
}

footer {
  text-align: center;
  padding: 1.875rem 0;
  background-color: black;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer .ctrl {
  margin-top: 1.25rem;
}
footer .ctrl a {
  text-decoration: none;
  font-size: 30px;
  color: white;
}/*# sourceMappingURL=style.css.map */